apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: knative-serving
  namespace: tanzu-extensions
spec:
  syncPeriod: 5m
  serviceAccountName: knative-serving-extension-sa
  fetch:
    - imgpkgBundle:
        image: projects.registry.vmware.com/tce/knative-serving-extension-templates:dev
  template:
    - ytt:
        ignoreUnknownComments: true
        paths:
          - config/
    - kbld: {}
  deploy:
    - kapp:
        rawOptions: ["--wait-timeout=5m"]
