#@data/values
---
domain:
wildcard_domain:
privileged_clusterrole_name:  #! In TMC clusters is: vmware-system-tmc-psp-privileged
aws:
  access_key_id: REPLACE_ME
  secret_access_key: REPLACE_ME
  certs:
    email: user@none.com
    region: eu-west-1
#! NAMESPACES AND SPECIFIC MODULES
certmanager:
  namespace: cert-manager
  cluster_issuer_name: wildcard
ingress:
  namespace: projectcontour
  ingress_class: contour
externaldns:
  namespace: external-dns
  owner: tanzu
knativeserving:
  namespace: knative-serving
registry:
  namespace: registry
  admin:
    username: admin
    password: admin123!
  secrets:
    #! Generate the secret by doing: `htpasswd -nb admin admin123!` or whatever user/password you want
    htpasswd: 'admin:$2a$10$UJ9q77n9Vc0d8ppxomAxaeleIaeNX/5faYnt/PZLK20awaxSjxOgy'
    hashared: replicated