apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-ctrl
  annotations:
    kapp.k14s.io/change-group: "knative-serving.tkgdev.failk8s.com/rbac"
    kapp.k14s.io/change-rule.delete: "delete after deleting knative-serving.tkgdev.failk8s.com/package"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: knative-serving-ctrl-sa
    namespace: dev-platform-ctrl