apiVersion: v1
kind: ServiceAccount
metadata:
  name: dns-ctrl-sa
  namespace: dev-platform-ctrl
  annotations:
    kapp.k14s.io/change-group: "dns.tkgdev.failk8s.com/rbac"
    kapp.k14s.io/change-rule.delete: "delete after deleting dns.tkgdev.failk8s.com/package"