apiVersion: package.carvel.dev/v1alpha1
kind: Package
metadata:
  name: cert-manager.tkgdev.failk8s.com
spec:
  publicName: cert-manager.tkgdev.failk8s.com
  version: 1.1.0
  template:
    spec:
      syncPeriod: 30s
      fetch:
      - imgpkgBundle:
          image: quay.io/failk8s/cert-manager-package:1.1.0
      template:
      - ytt:
          ignoreUnknownComments: true
          paths:
          - config/
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      deploy:
      - kapp:
          rawOptions:
          - --wait-timeout=5m
---
apiVersion: package.carvel.dev/v1alpha1
kind: Package
metadata:
  name: cert-manager.tkgdev.failk8s.com
spec:
  publicName: cert-manager.tkgdev.failk8s.com
  version: 1.3.1
  template:
    spec:
      syncPeriod: 30s
      fetch:
      - imgpkgBundle:
          image: quay.io/failk8s/cert-manager-package:1.3.1
      template:
      - ytt:
          ignoreUnknownComments: true
          paths:
          - config/
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      deploy:
      - kapp:
          rawOptions:
          - --wait-timeout=5m
---
apiVersion: package.carvel.dev/v1alpha1
kind: Package
metadata:
  name: contour.tkgdev.failk8s.com
spec:
  publicName: contour.tkgdev.failk8s.com
  version: 1.10.0
  template:
    spec:
      syncPeriod: 30s
      fetch:
      - imgpkgBundle:
          image: quay.io/failk8s/contour-package:1.10.0
      template:
      - ytt:
          ignoreUnknownComments: true
          paths:
          - config/
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      deploy:
      - kapp:
          rawOptions:
          - --wait-timeout=5m
---
apiVersion: package.carvel.dev/v1alpha1
kind: Package
metadata:
  name: knative-serving.tkgdev.failk8s.com
spec:
  publicName: knative-serving.tkgdev.failk8s.com
  version: 0.21.0
  template:
    spec:
      syncPeriod: 30s
      fetch:
      - imgpkgBundle:
          image: quay.io/failk8s/knative-serving-package:0.21.0
      template:
      - ytt:
          ignoreUnknownComments: true
          paths:
          - config/
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
      deploy:
      - kapp:
          rawOptions:
          - --wait-timeout=5m
