---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: quay.io/failk8s/cert-manager-package:1.1.0
  image: quay.io/failk8s/cert-manager-package@sha256:b98a97181cb02871d6b9db6c2872ab925c29bb39ceac0437bbd43e07e5379ef1
- annotations:
    kbld.carvel.dev/id: quay.io/failk8s/cert-manager-package:1.3.1
  image: quay.io/failk8s/cert-manager-package@sha256:5f52c59648ce84697b829dc9be56907a407a14ae82f6e3a3c66ea3f409ace6a8
- annotations:
    kbld.carvel.dev/id: quay.io/failk8s/contour-package:1.10.0
  image: quay.io/failk8s/contour-package@sha256:327c9c4d0ce46c2a934de5a56dd065a94b96b2425296947cc9a84222f725886a
- annotations:
    kbld.carvel.dev/id: quay.io/failk8s/knative-serving-package:0.21.0
  image: quay.io/failk8s/knative-serving-package@sha256:22734da9ab85f00c5174d0dae6d76b4474ab69b49c98d5db47d78746b2767b53
kind: ImagesLock
