#@ load("@ytt:data", "data")

#@ for package in data.values.packages:
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: #@ "{}.{}".format(package.name, data.values.domain)
  namespace: kapp-controller-packaging-global
spec:
  # Human friendly name of the package (optional; string)
  #@ if/end hasattr(package, "displayName") and package.displayName:
  displayName: #@ package.displayName
#!  # Long description of the package (optional; string; alpha.7+)
#!  longDescription: "Fluent bit is an open source..."
#!  # Short desription of the package (optional; string; alpha.7+)
#!  shortDescription: "Log processing and forwarding"
#!  # Base64 encoded icon (optional; string; alpha.7+)
#!  iconSVGBase64: YXNmZGdlcmdlcg==
#!  # Name of the entity distributing the package (optional; string; alpha.7+)
#!  providerName: VMware
#!  # List of maintainer info for the package.
#!  # Currently only supports the name key. (optional; array of maintner info; alpha.7+)
#!  maintainers:
#!  - name: "Person 1"
#!  - name: "Person 2"
#!  # Classifiers of the package (optional; Array of strings; alpha.7+)
#!  categories:
#!  - "logging"
#!  - "daemon-set"
#!  # Description of the support available for the package (optional; string; alpha.7+)
#!  supportDescription: "..."
#@ end 