#@ load("@ytt:data", "data")

#@ for package in data.values.packages:
#@ for packageversion in package.versions:
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: #@ "{}.{}.{}".format(package.name, data.values.domain, packageversion)
  namespace: kapp-controller-packaging-global
spec:
  refName: #@ "{}.{}".format(package.name, data.values.domain)
  version: #@ packageversion
#!  releaseNotes: "Fixed some bugs"
#!  capacityRequirementsDescription: "RAM: 10GB"
#!  licenses:
#!  - "Apache 2.0"
#!  releasedAt: 2021-05-05T18:57:06Z
  template:
    spec:
      fetch:
        - imgpkgBundle:
            image: #@ "{}/{}-package:{}".format(data.values.registry, package.name, packageversion)
      template:
        - ytt:
            paths:
              - config/
        - kbld:
            paths:
              - "-"
              - .imgpkg/images.yml
      deploy:
        - kapp:
            rawOptions: ["--wait-timeout=5m"]
#@ end
#@ end