apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev-platform-ctrl-sa
  namespace: dev-platform-ctrl
  annotations:
    kapp.k14s.io/change-group: "rbac"
    kapp.k14s.io/change-rule: "upsert after upserting namespace"