apiVersion: v1
kind: ServiceAccount
metadata:
  name: certs-ctrl-sa
  namespace: dev-platform-ctrl
  annotations:
    kapp.k14s.io/change-group: "certs.tkgdev.failk8s.com/rbac"
    kapp.k14s.io/change-rule.delete: "delete after deleting certs.tkgdev.failk8s.com/package"