apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: secretcopier-operator-ctrl
  annotations:
    kapp.k14s.io/change-group: "secretcopier-operator.tkgdev.failk8s.com/rbac"
    kapp.k14s.io/change-rule.delete: "delete after deleting secretcopier-operator.tkgdev.failk8s.com/package"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: secretcopier-operator-ctrl-sa
    namespace: dev-platform-ctrl