apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tkgdev.failk8s.com
  namespace: kapp-controller-packaging-global
spec:
  fetch:
    imgpkgBundle:
      image: quay.io/failk8s/tkgdev-repo:1.0.0
