---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kbld.k14s.io/images: |
      - Metas:
        - Tag: 1.0.0
          Type: resolved
          URL: quay.io/failk8s/tkgdev-repo:1.0.0
        URL: quay.io/failk8s/tkgdev-repo@sha256:3d0f5ef81b49d8583e8eb2a89dc0e31b7bba7e81c27da0e67f4ed60829198dc1
  name: tkgdev.failk8s.com
spec:
  fetch:
    imgpkgBundle:
      image: quay.io/failk8s/tkgdev-repo@sha256:3d0f5ef81b49d8583e8eb2a89dc0e31b7bba7e81c27da0e67f4ed60829198dc1
